DEBUG="engine" # https://www.prisma.io/docs/reference/tools-and-interfaces/prisma-client/debugging
NODE_ENV=development
PORT=3001
DEV_PORT=3000
DEV_SERVER_DISABLE_HOST_CHECK=0
__TEST__=false
MINIFY=false
SERVER_URL=http://localhost:3001
PRISMA_API=http://localhost:3000/graphql
CLOUDFRONT_URL=https://000000000.cloudfront.net/
POLL_INTERVAL=30000
ERROR_REFETCH_DELAY=10000
HMR=true
LIVE_RELOAD=false